<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSlider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="200dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent=".25">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vbIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/intoTabLayout"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/intoTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal|bottom"
                app:tabGravity="center"
                app:tabBackground="@drawable/tab_seletor"
                app:tabIndicatorHeight="0dp"
                app:layout_constraintEnd_toEndOf="@id/intoTabLayout"
                app:layout_constraintStart_toStartOf="@+id/intoTabLayout"
                app:layout_constraintTop_toBottomOf="@+id/vbIntro"/>


        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/signin"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvSlider"/>

        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn2"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="@string/register"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="#25779D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignIn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>